---

- hosts: localhost
  tasks:
    - name: Fetch all subdirectories
      find:
        paths: parent_dir
        file_type: directory
      register: result_of_find

    - name: Print all directories found
      debug:
        msg: "{{ item.path }}"
      with_items: "{{ result_of_find.files }}"
